AboutTrafimageTransformPage.title = About Trafimage Rendering Transformations
AboutTrafimageTransformPage.description = Information on the Trafimage Rendering Transformations
AboutTrafimageTransformPage.buildInformation = Build Information
AboutTrafimageTransformPage.readme = Readme
AboutTrafimageTransformPage.trafimageTransformVersion = Version
AboutTrafimageTransformPage.trafimageTransformGitVersion = GIT Version